ProfileScreen/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:exp="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:local="clr-namespace:ProfileScreen;assembly=ProfileScreen"
             mc:Ignorable="d"
             Visual="Material"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}"
             x:Class="ProfileScreen.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

<NavigationPage.TitleView>
    <Label Text="{Binding Title}"
                HorizontalOptions="CenterAndExpand"
               TextColor="{StaticResource BackgroundColor}"
               FontFamily="AvenirNext-Bold"
               FontSize="18"/>
</NavigationPage.TitleView>

    <AbsoluteLayout>
        <AbsoluteLayout
            x:Name="ImageLayout"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,350">

            <Image
                x:Name="Picture"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Aspect="AspectFill"
                Source="{Binding Picture}" />

            <BoxView
                x:Name="ImageOverlay"
                Opacity="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Color="{StaticResource NavigationBarColor}" />

        </AbsoluteLayout>

        <ScrollView x:Name="RootScrollView"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Scrolled="OnRootScrollViewScrolled">
            <AbsoluteLayout>
                <StackLayout
                    x:Name="EmptyLayout"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1,350"
                    Spacing="0"
                    Padding="10, 15"
                    InputTransparent="True">

                    <Label
                        VerticalOptions="EndAndExpand"
                        x:Name="Name"
                        FontFamily="AvenirNext-Heavy"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="{Binding Name}" />
                    <Label
                        FontFamily="AvenirNext-Bold"
                        x:Name="Role"
                        FontSize="20"
                        TextColor="{StaticResource BackgroundColor}"
                        Text="{Binding Role}" />
                </StackLayout>

                <!-- Carousel -->
                <cards:CarouselView
                    ItemAppeared="ItemAppeared"
                    ShouldShareViewAmongSameItems="True"
                    IsViewReusingEnabled="False"
                    OppositePanDirectionDisablingThreshold="1"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    x:Name="InfoLayout"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,400,1,-1"
                    SelectedItem="{Binding SelectedItem}"
                    ItemsSource="{Binding Items}">
                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="10"
                                Spacing="10"
                                BindableLayout.ItemsSource="{Binding Repos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <exp:ExpandableView IsTouchToExpandEnabled="False" IsExpanded="{Binding IsExpanded}">
                                                <exp:ExpandableView.PrimaryView>
                                                    <StackLayout
                                                        touch:TouchEff.Command="{Binding TapCommand}"
                                                        touch:TouchEff.DisallowTouchThreshold="5"
                                                        touch:TouchEff.NativeAnimation="True"
                                                        Spacing="2"
                                                        HeightRequest="80">
                                                        <StackLayout.Effects>
                                                            <touch:TouchEff />
                                                        </StackLayout.Effects>

                                                        <Label
                                                            FontFamily="AvenirNext-Bold"
                                                            TextColor="{StaticResource TextColor}"
                                                            FontSize="16"
                                                            Text="{Binding Title}" />
                                                        <Label
                                                            FontFamily="AvenirNext-Italic"
                                                            FontAttributes="Italic"
                                                            TextColor="{StaticResource TextColor}"
                                                            FontSize="14"
                                                            Text="{Binding Description}" />

                                                        <StackLayout
                                                            VerticalOptions="EndAndExpand"
                                                            Spacing="2"
                                                            Orientation="Horizontal">
                                                            <Label FontSize="14" FontFamily="AvenirNext-Medium" Text="{Binding Issues}" TextColor="{StaticResource TextColor}" VerticalOptions="Center" FontAttributes="Bold" />
                                                            <Image HeightRequest="16" Source="issue.png" VerticalOptions="Center" />
                                                            <Label FontSize="14" FontFamily="AvenirNext-Medium" Text="{Binding PRs}" TextColor="{StaticResource TextColor}" Margin="8, 0, 0, 0" FontAttributes="Bold"/>
                                                            <Image HeightRequest="16" Source="pull.png" VerticalOptions="Center" />

                                                            <Label FontSize="14" FontFamily="AvenirNext-Medium" Text="{Binding Stars}" TextColor="{StaticResource TextColor}" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                                                            <Image HeightRequest="16" Source="star.png" VerticalOptions="Center" />
                                                            <Label FontSize="14" FontFamily="AvenirNext-Medium" Text="{Binding Forks}" TextColor="{StaticResource TextColor}" Margin="8, 0, 0, 0" FontAttributes="Bold"/>
                                                            <Image HeightRequest="16" Source="fork.png" VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </exp:ExpandableView.PrimaryView>

                                                <exp:ExpandableView.SecondaryViewTemplate>
                                                    <DataTemplate>
                                                        <StackLayout
                                                            touch:TouchEff.Command="{Binding OpenGitHubCommand}"
                                                            Padding="0, 5"
                                                            BindableLayout.ItemsSource="{Binding Contributors}">

                                                                <StackLayout.Effects>
                                                                    <touch:TouchEff />
                                                                </StackLayout.Effects>

                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="{Binding Name}" FontFamily="AvenirNext-Bold" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TextColor}"/>
                                                                                <Label Text="{Binding Number}" FontFamily="AvenirNext-Regular" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource CommitColor}"/>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal" Spacing="3">
                                                                                <Label Text="{Binding Commits}" FontFamily="AvenirNextCondensed-Bold" FontSize="14" TextColor="{StaticResource CommitColor}" />
                                                                                <Label Text="{Binding Plus}" FontFamily="AvenirNextCondensed-Bold" FontSize="14" TextColor="{StaticResource PlusColor}" />
                                                                                <Label Text="{Binding Minus}" FontFamily="AvenirNextCondensed-Bold" FontSize="14" TextColor="{StaticResource MinusColor}" />
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </exp:ExpandableView.SecondaryViewTemplate>
                                            </exp:ExpandableView>
                                             <BoxView
                                                HeightRequest="1"
                                                VerticalOptions="EndAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Color="{StaticResource CellColor}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>

                </cards:CarouselView>

                <!-- Sticky Header-->
                <Frame
                    x:Name="TabsLayout"
                    SizeChanged="OnTabsSizeChanged"
                    Padding="0"
                    CornerRadius="0"
                    HasShadow="True"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,350,1,50">
                    <controls:TabsControl
                        x:Name="Tabs"
                        StripeHeight="3"
                        StripePosition="Bottom"
                        StripeColor="{StaticResource NavigationBarColor}"
                        BackgroundColor="{StaticResource BackgroundColor}">

                        <controls:TabsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    FontFamily="{Binding FontFamily}"
                                    FontSize="16"
                                    FontAttributes="{Binding FontAttributes}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="{StaticResource NavigationBarColor}"
                                    Text="{Binding Title}" />
                            </DataTemplate>
                        </controls:TabsControl.ItemTemplate>
                    </controls:TabsControl>
                </Frame>

            </AbsoluteLayout>
        </ScrollView>

        <!-- Social -->
        <Frame
            Visual="Default"
            IsClippedToBounds="True"
            touch:TouchEff.RippleCount="-1"
            touch:TouchEff.PressedAnimationDuration="500"
            touch:TouchEff.RegularAnimationDuration="500"
            touch:TouchEff.PressedAnimationEasing="{x:Static Easing.CubicIn}"
            touch:TouchEff.RegularAnimationEasing="{x:Static Easing.CubicOut}"
            touch:TouchEff.PressedScale="1.25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,60,60"
            TranslationX="-20"
            TranslationY="-20"
            BackgroundColor="{StaticResource NavigationBarColor}"
            Padding="0"
            CornerRadius="30">

            <Label Text="@"
                   FontFamily="Avenir-Black"
                   FontSize="30"
                   TextColor="{StaticResource BackgroundColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Frame.Effects>
                <touch:TouchEff Completed="OnSocialClicked"/>
            </Frame.Effects>
        </Frame>

        <Image
            x:Name="FirstSocial"
            Scale="0"
            touch:TouchEff.CommandParameter="twitter"
            touch:TouchEff.PressedAnimationDuration="250"
            touch:TouchEff.RegularAnimationDuration="250"
            touch:TouchEff.PressedOpacity="0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,50,50"
            TranslationX="-15"
            TranslationY="-90"
            Aspect="AspectFill"
            Source="twitter.png">

            <Image.Effects>
                <touch:TouchEff Completed="OnSocialPicked"/>
            </Image.Effects>

        </Image>

        <Image
            x:Name="SecondSocial"
            Scale="0"
            touch:TouchEff.CommandParameter="linkedin"
            touch:TouchEff.PressedAnimationDuration="250"
            touch:TouchEff.RegularAnimationDuration="250"
            touch:TouchEff.PressedOpacity="0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,50,50"
            TranslationX="-70"
            TranslationY="-70"
            Aspect="AspectFill"
            Source="linkedin.png">

            <Image.Effects>
                <touch:TouchEff Completed="OnSocialPicked"/>
            </Image.Effects>

        </Image>


        <Image
            x:Name="ThirdSocial"
            Scale="0"
            touch:TouchEff.CommandParameter="instagram"
            touch:TouchEff.PressedAnimationDuration="500"
            touch:TouchEff.RegularAnimationDuration="500"
            touch:TouchEff.PressedOpacity="0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,50,50"
            TranslationX="-90"
            TranslationY="-15"
            Aspect="AspectFill"
            Source="instagram.png">

            <Image.Effects>
                <touch:TouchEff Completed="OnSocialPicked"/>
            </Image.Effects>

        </Image>

    </AbsoluteLayout>
</ContentPage>